<!DOCTYPE html>
<html>
  <head>
    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjs@9.2.0/lib/browser/math.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/playfair.js"></script>
    <script src="js/hill.js"></script>

    <!-- Meta tags -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta name="viewport" content="width=device-width"/>

    <!-- Favicon and title -->
    <link rel="icon" href="img/favicon.png">
    <title>Hill and Playfair Cipher</title>

    <!-- Halfmoon CSS -->
    <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet"/>
  </head>
  <body class="container-fluid with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true">
    <!-- Modals -->
    <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

    <!-- Page wrapper start -->
    <div class="page-wrapper">

      <!-- Sticky alerts (toasts) -->
      <div class="sticky-alerts"></div>

      <!-- Content wrapper start -->
      <div class="content-wrapper">

        <!-- Navbar start -->
        <nav class="navbar justify-content-between align-middle">
          <div class="navbar-content">
            <h4 class="pl-5">MAT 385 Project</h4>
          </div>
          <div class="navbar-content">
            <a href="https://github.com/WillStOnge/MAT-385-Project/"><img class="text-decoration-none" src="img/github.png" alt="GitHub Repo"></a>
          </div>
        </nav>
        <!-- Navbar end -->

        <!-- Cipher component start -->
        <div class="card w-full ml-0">
          <div class="row">
            
            <!-- Input and output textarea's -->
            <div class="col-8">
              <textarea placeholder="Input" class="form-control" id="input"></textarea>
              <button class="btn mt-5" id="clear">Clear</button>
              <textarea placeholder="Output" class="form-control mt-10" id="output" readonly="readonly"></textarea>
            </div>

            <!-- Blank region -->
            <div class="col-2"></div>

            <!-- Keys and buttons -->
            <div class="col-2" height="100%">
              <div class="text-right">
                <select class="form-control" id="cipher">
                  <option value="playfair" selected="selected">Playfair</option>
                  <option value="hill" selected="selected">Hill</option>
                </select>
                
                <p></p>
                <hr>

                <div id="playfairInput">
                  <input type="text" placeholder="Keyword" class="form-control" id="keyword">
                </div>
                <div id="hillInput" style="visibility: hidden; height: 0">
                  <div class="row">
                    <div class="col-6">
                      <input type="number" min="0" max="25" value="0" class="form-control" id="m1">
                      <input type="number" min="0" max="25" value="0" class="form-control" id="m2">
                    </div>
                    <div class="col-6">
                      <input type="number" min="0" max="25" value="0" class="form-control" id="m3">
                      <input type="number" min="0" max="25" value="0" class="form-control" id="m4">
                    </div>
                  </div>
                </div>

                <hr>
                <p></p>

                <div class="text-center">
                  <button class="btn" id="encipher">Encipher</button>
                  <button class="btn" id="decipher">Decipher</button>
                </div>

              </div>
            </div>

          </div>
        </div>
        <!-- Cipher component end -->

        <!-- Footer start -->
        <footer class="text-center">
          <p class="font-size-12 m-0">This site was designed for MAT 385 (Discrete Mathematics) at Northern Kentucky University.<br>&copy;<span id="year"></span> Will St. Onge and Greyson Fangman</p>
        </footer>
        <!-- Footer end -->

      </div>
      <!-- Content wrapper end -->

    </div>
    <!-- Page wrapper end -->
            
  </body>
  <script src="js/listeners.js"></script>
</html>
